# frozen_string_literal: true

require 'bundler/gem_tasks'
require 'rspec/core/rake_task'

RSpec::Core::RakeTask.new(:spec)

task default: :spec

task test: :rubocop
task test: :spec
task test: :start

task :rubocop do
  sh 'rubocop'
end

task :start do
  sh 'bin/legion start -d'
  sh 'bin/legion stop'
end

namespace :deploy do
  require 'legion/version'
  desc 'Deploy alpha/test'
  task :test do
    Gem.yank_gem('legion', "#{Legion::VERSION}a")
    puts Gem.query('legion-transport').inspect
    puts Gem.methods(false)
    puts Legion::VERSION
  end
end
